Ixian-DLT-GUI/SettingsWindow.xaml

<Window x:Class="Ixian_DLT_GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ixian_DLT_GUI"
        mc:Ignorable="d"
             Title="SettingsWindow" Height="270" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Settings" Grid.ColumnSpan="6">
            <TabItem x:Name="prSet">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Main</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="0" Grid.Row="0" Name="btnSelBCH" Click="btnSelectBCH_Click"  Content="Data DIR" Height="20" Width="60"/>
                        <Button Grid.Column="0" Grid.Row="1" Name="btnSelDLT" Click="btnSelectDLT_Click" Foreground="Red" Content="DLT DIR" Height="20" Width="60"/>
                        <Button Grid.Column="0" Grid.Row="2" Name="btnOpWAL" Click="btnOpenWallet_Click" Content="Wallet File" Height="20" Width="60"/>

                        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Content="Password" FontSize="13" Margin="0,32,0,2" Grid.RowSpan="2" />
                        <PasswordBox Grid.Column="1" Grid.Row="3" Name="walPasswd" Password="" PasswordChar="*" Height="20" Margin="0,6,97,6" />


                        <Label Grid.Column="1" Grid.Row="0" Name="dispData" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="..." FontSize="9"     />
                        <Label Grid.Column="1" Grid.Row="1" Name="dispDLT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="..." FontSize="9" />
                        <Label Grid.Column="1" Grid.Row="2" Name="dispWal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="..." FontSize="10"   />

                        <CheckBox Grid.Column="3" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="iftestnet" IsThreeState="False" IsChecked="False" Content="Testnet" Margin="0,6,0,6" />
                        <CheckBox Grid.Column="3" Grid.Row="1"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ifworker" IsThreeState="False" IsChecked="False" Content="Worker" Margin="0,6,0,6" />
                        <CheckBox Grid.Column="3" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ifwebstart" IsThreeState="False" IsChecked="False" Content="WebStart" Margin="0,6,0,6" />
                        <CheckBox Grid.Column="3" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ifautorun" IsThreeState="False" IsChecked="False" Content="Autorun" Margin="0,6,0,6" />
                        <Grid Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Name="taskProgess" Grid.Row="0" Visibility="Hidden" HorizontalContentAlignment="Center"  Content="Current Task" FontSize="13"   />
                            <ProgressBar Name="taskProgrBar" Grid.Row="1" Visibility="Hidden" Minimum="0" Maximum="100" Value="0" Height="5" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="netSet">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Network</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="External IP" FontSize="13" Height="30" />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Content="Local IP" FontSize="13" Height="30" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Content="DLT Port" FontSize="13"  Foreground="Red"  Height="30" />
                        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" Content="API Port" FontSize="13"  Foreground="Red"  Height="30" />

                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="exIp"  Height="20" SelectionBrush="Green" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="loIp"  Height="20" SelectionBrush="Green" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="dPort"  Height="20" SelectionBrush="Green" />
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="aPort"  Height="20" SelectionBrush="Green" />

                        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" Content="Allowed IP" FontSize="13" Height="30" />
                        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="Api Login" FontSize="13" Height="30" />
                        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" Content="Api Password" FontSize="13" Height="30" />

                        <TextBox Grid.Column="3" Grid.Row="0" x:Name="allowIp"  Height="20" SelectionBrush="Green" />
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="apiLogin"  Height="20" SelectionBrush="Green" />
                        <PasswordBox Grid.Column="3" Grid.Row="2" x:Name="apiPass" Password="" PasswordChar="*" Height="20"  />


                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="otherSet">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Custom</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                            <RowDefinition  Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Telegram notifications" Grid.ColumnSpan="2" FontSize="13" Height="30" />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Content="Bot API" FontSize="13" Height="30" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Content="Chat ID" FontSize="13" Height="30" />

                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="botApi"  Height="20" SelectionBrush="Green" Margin="0,5,10,5" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="chatID"  Height="20" SelectionBrush="Green" Margin="0,5,10,5" />

                        <Label Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Center" Content="Log level" FontSize="13" Height="30" />
                        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                            <Slider Grid.ColumnSpan="9" x:Name="logLvl" Minimum="0" Maximum="4"  IsSnapToTickEnabled="True" Margin="3" VerticalAlignment="Bottom" TickPlacement="Both" ValueChanged="Log_ValueChanged"/>
                            <Label Content="none" Grid.Row="1" Grid.Column="0" FontSize="13" VerticalAlignment="Top"/>
                            <Label Content="trace" Grid.Row="1" Grid.Column="2" FontSize="13" VerticalAlignment="Top" />
                            <Label Content="info" Grid.Row="1" Grid.Column="4" FontSize="13"  VerticalAlignment="Top" />
                            <Label Content="warn" Grid.Row="1" Grid.Column="6" FontSize="13" VerticalAlignment="Top"/>
                            <Label Content="error" Grid.Row="1" Grid.Column="8" FontSize="13"   VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Name="updBtn" Content="Get DLT (Update)" FontSize="13"
                Click="Update_Click" Visibility="Visible" IsEnabled="True" Grid.ColumnSpan="2"  Height="20" Width="180" />
        <Button Grid.Column="3" Grid.Row="1" Name="saveBtn" Content="Save" FontSize="13" Height="20"
                Click="Save_Click"  Visibility="Visible" IsEnabled="True" HorizontalAlignment="Left" Width="46"  VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="2,0,0,0"/>
        <Button Grid.Column="5" Grid.Row="1" Name="exSetBtn" Content="Exit" FontSize="13" 
                Click="Exit_Click"  Visibility="Visible" IsEnabled="True"  Height="20" Width="46"  />

    </Grid>
</Window>
